<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Meowswillow DEMO</title>
    <style>
        @font-face {
            font-family: fs-sinclair-bold;
            src: url(src/FS\ Sinclair\ Bold.otf);
        }

        @font-face {
            font-family: fs-sinclair-regular;
            src: url(src/FS\ Sinclair\ Regular.otf);
        }

.container-Div{
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 10vh;
    margin-bottom: 55px;
}

.border-Div {
    background-image: linear-gradient(
        45deg, 
        rgba(0, 0, 0, 0.5) 25%, 
        rgba(143, 143, 143, 0.5) 25%, 
        rgba(143, 143, 143, 0.5) 50%, 
        rgba(0, 0, 0, 0.5) 50%, 
        rgba(0, 0, 0, 0.5) 75%, 
        rgba(143, 143, 143, 0.5) 75%, 
        rgba(143, 143, 143, 0.5) 100%
    );
    border: 5px rgba(0, 0, 0, 0.719);
    border-style: solid;
    background-size: 15px 15px;
    align-self: center;
    min-height: 50px;
    min-width: 50px;
    height: fit-content;
    width: fit-content;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 75vh;
    padding-right: 75vh;
}

.accept-Div {
    background-image: linear-gradient(
        45deg, 
        rgba(0, 0, 0, 0.5) 25%, 
        rgba(43, 255, 0, 0.5) 25%, 
        rgba(43, 255, 0, 0.5) 50%, 
        rgba(0, 0, 0, 0.5) 50%, 
        rgba(0, 0, 0, 0.5) 75%, 
        rgba(43, 255, 0, 0.5) 75%, 
        rgba(43, 255, 0, 0.5) 100%
    );
    border: 5px rgba(43, 255, 0, 0.75);
    border-style: solid;
    background-size: 15px 15px;
    align-self: center;
    min-height: 50px;
    min-width: 50px;
    height: fit-content;
    width: fit-content;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 75vh;
    padding-right: 75vh;
}

.text-Div {
    text-align: center;
    font-family: fs-sinclair-bold, sans-serif;
    color: #FFE710;
    margin: auto;
    width: fit-content;
    height: fit-content;
}

    </style>
</head>
<body style="background-color:#272727;" >
    <div class="container-Div">
    <div class="border-Div">
    <div class="text-Div">
            <h2>Greetings Meowdiver!</h2>
        </div>
    </div>
</div>


    <script>
    (function() {
    // Block common bot user agents
    const botPatterns = [
        /bot/i, /crawler/i, /spider/i, /scraper/i, /scraping/i,
        /curl/i, /wget/i, /python/i, /java/i, /perl/i, /ruby/i,
        /phantomjs/i, /headless/i, /selenium/i, /puppeteer/i
    ];
    
    const userAgent = navigator.userAgent;
    const isBot = botPatterns.some(pattern => pattern.test(userAgent));
    
    if (isBot) {
        document.body.innerHTML = '<h1>Access Denied</h1>';
        return;
    }
    })();
    </script>
</body>
</html>
